---
fields:
  - name: PrivateKey
    visible: true
    required: true
    predefined: false
    type: api_key
    default_value:
    display_name: API Key
    tooltip_text: Coralogix Send-Your-Data API Key
    placeholder: Your API key
  - name: CollectorName
    visible: true
    required: true
    predefined: true
    type: text
    default_value: Kubernetes Coralogix Collector
    display_name: Kubernetes Collector Name
    tooltip_text: Kubernetes Collector Name
    placeholder: Kubernetes Collector Name
    allowed_pattern: ^[a-zA-Z0-9 -]*$
  - name: ApplicationName
    visible: false
    required: true
    predefined: true
    type: text
    default_value: OTEL
    display_name: Application Name
    tooltip_text: The name of the application that the integration will be used with.
    placeholder: Application name
  - name: SubsystemName
    visible: false
    required: true
    predefined: true
    type: text
    default_value: Kubernetes
    display_name: Subsystem Name
    tooltip_text: The name of the Subsystem that the integration will be used with.
    placeholder: Subsystem name
