name: Synchronizing Cloudformation repo with serverless

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - master
      - main
  # push:
  #     branches: [master, main]

jobs:
  Get-matrix:
    runs-on: ubuntu-latest
    env:
      branch_name: ${{ github.event.inputs.branch_name }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      - uses: actions/checkout@v4
        id: checkout
        with:
          repository: coralogix/aws-lambda-integration-tests
          token: ${{ secrets.DESTINATION_REPO_TOKEN }}

      - uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - uses: aws-actions/setup-sam@v2
        with:
          use-installer: true
          
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10' 

      - run: pip3 install cargo-lambda

      - name: Setup Git
        run: |
          git config --global user.email "${{ secrets.email }}"
          git config --global user.name "${{ secrets.user_name }}"

      - uses: hashicorp/setup-terraform@v3
      
      - name: run test
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          coralogix_private_api_key_get_logs: ${{ secrets.coralogix_private_api_key_get_logs }}
          coralogix_private_api_key_send_logs: ${{ secrets.coralogix_private_api_key_send_logs }}
        run: | 
          ls
          python3 -m pip install --no-cache-dir -r requirements.txt
          chmod +x deploy_test.sh
          ./deploy_test.sh cloudformation https://github.com/coralogix/cloudformation-coralogix-aws.git master
