name: test 232
on:
  push:
    # branches:
    #   - master
    # paths:
    #   - 'meta.yaml'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: echo
        run: echo 21
      # - uses: planetscale/ghcommit-action@v0.1.19
      #   with:
      #     commit_message: ${{ needs.get-template.outputs.last_commit }}
      #     repo: ${{ env.CLOUDFORMATION_REPO }}
      #     branch: master
      #     file_pattern: '*.yaml *.md' 
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      
              
      
